{
  "name": "StatusIm-Mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "app:compile:android": "shadow-cljs compile android",
    "app:watch": "shadow-cljs watch android",
    "app:packager": "react-native start --host 0.0.0.0 --port 8081",
    "app:android": "react-native run-android"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "^16.4.2",
    "react-native": "0.63.4"
  },
  "devDependencies": {
    "@babel/generator": "7.0.0",
    "@babel/helper-builder-react-jsx": "7.0.0",
    "@babel/plugin-transform-block-scoping": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "clj-kondo": "^2020.1.13",
    "coveralls": "^3.0.4",
    "jest": "^25.1.0",
    "nyc": "^14.1.1",
    "process": "0.11.10",
    "shadow-cljs": "^2.10.14"
  }
}
